backend:
<?php
session_start();
$admin = $_SESSION['admin'] ?? null;
if (!$admin) {
    header('Location: ../../controllers/login.php');
    exit;
}

require_once '../../config/database.php';
require_once '../../models/RendezVous.php';

$db = new Database();
$conn = $db->getConnection();
$rdv = new RendezVous($conn);

$filterService = $_GET['service'] ?? '';
$filterDate = $_GET['date'] ?? '';
$filterStatut = $_GET['statut'] ?? '';

$query = "SELECT r.*, u.nom, u.prenom, u.email FROM rendez_vous r JOIN users u ON r.user_id = u.id WHERE 1=1";
$params = [];

if (!empty($filterService)) {
    $query .= " AND r.service = :service";
    $params[':service'] = $filterService;
}
if (!empty($filterDate)) {
    $query .= " AND r.date_rdv = :date_rdv";
    $params[':date_rdv'] = $filterDate;
}
if (!empty($filterStatut)) {
    $query .= " AND r.statut = :statut";
    $params[':statut'] = $filterStatut;
}

$query .= " ORDER BY r.date_rdv DESC, r.heure ASC";
$stmt = $conn->prepare($query);
foreach ($params as $key => $value) {
    $stmt->bindValue($key, $value);
}
$stmt->execute();
$rdvList = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Municipality - Gestion des Rendez-vous</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #e8efe8;
            min-height: 100vh;
        }

        .page-wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 220px;
            background-color: #1a5c2a;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px 15px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
        }

        .sidebar-logo h2 {
            font-size: 16px;
            line-height: 1.3;
        }

        .sidebar hr {
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            margin: 15px 0;
        }

        .nav-menu ul,
        .nav-bottom ul {
            list-style: none;
        }

        .nav-menu ul li,
        .nav-bottom ul li {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-menu ul li:hover,
        .nav-bottom ul li:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .nav-menu ul li.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-menu ul li img,
        .nav-bottom ul li img {
            width: 20px;
            height: 20px;
        }

        .nav-menu ul li a,
        .nav-bottom ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .nav-menu {
            flex-grow: 1;
        }

        .main-content {
            flex: 1;
            padding: 20px 30px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 8px 15px;
            width: 350px;
        }

        .search-bar img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            width: 100%;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .admin-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .page-title {
            text-align: center;
            font-size: 22px;
            color: #333;
            margin-bottom: 25px;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            align-items: center;
        }

        .filters label {
            font-size: 13px;
            font-weight: bold;
            color: #333;
        }

        .filters select,
        .filters input[type="date"] {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 13px;
        }

        .filters button {
            padding: 8px 20px;
            background-color: #1a5c2a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
        }

        .filters button:hover {
            background-color: #14491f;
        }

        .filters a {
            padding: 8px 15px;
            color: #666;
            text-decoration: none;
            font-size: 13px;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px 25px;
            flex: 1;
            text-align: center;
        }

        .stat-card .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: #1a5c2a;
        }

        .stat-card .stat-label {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
        }

        .rdv-table-wrapper {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }

        .rdv-table {
            width: 100%;
            border-collapse: collapse;
        }

        .rdv-table thead th {
            background-color: #1a5c2a;
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-size: 13px;
        }

        .rdv-table thead th:first-child {
            border-radius: 8px 0 0 0;
        }

        .rdv-table thead th:last-child {
            border-radius: 0 8px 0 0;
        }

        .rdv-table tbody td {
            padding: 12px 15px;
            font-size: 13px;
            border-bottom: 1px solid #eee;
            color: #333;
        }

        .rdv-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-confirme {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-annule {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-en-attente {
            background-color: #fff3cd;
            color: #856404;
        }

        .actions a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .btn-view {
            background-color: #e2e3e5;
            color: #383d41;
        }

        .btn-cancel {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-view:hover {
            background-color: #d6d8db;
        }

        .btn-cancel:hover {
            background-color: #f1b0b7;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #888;
            font-size: 14px;
        }

        .message-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .message-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <div class="page-wrapper">

        <aside class="sidebar">

            <div class="sidebar-logo">
                <img src="../../assets/icons/logo.png" alt="Logo">
                <h2>Smart<br>Municipality</h2>
            </div>

            <hr>

            <nav class="nav-menu">
                <ul>
                    <li>
                        <img src="../../assets/icons/dashboard.png" alt="">
                        <a href="dashboard.php">Tableau de bord</a>
                    </li>
                    <li>
                        <img src="../../assets/icons/utilisateurs.png" alt="">
                        <a href="utilisateurs.php">Utilisateurs</a>
                    </li>
                    <li>
                        <img src="../../assets/icons/signalement.png" alt="">
                        <a href="signalements.php">Signalements</a>
                    </li>
                    <li class="active">
                        <img src="../../assets/icons/rdv.png" alt="">
                        <a href="rendez-vous.php">Rendez-vous</a>
                    </li>
                    <li>
                        <img src="../../assets/icons/services.png" alt="">
                        <a href="services.php">Services</a>
                    </li>
                </ul>
            </nav>

            <hr>

            <div class="nav-bottom">
                <ul>
                    <li>
                        <img src="../../assets/icons/parametres.png" alt="">
                        <a href="parametres.php">Paramètres</a>
                    </li>
                    <li>
                        <img src="../../assets/icons/deconnexion.png" alt="">
                        <a href="../../controllers/logout.php">Déconnexion</a>
                    </li>
                </ul>
            </div>

        </aside>

        <main class="main-content">

            <header class="top-bar">
                <div class="search-bar">
                    <img src="../../assets/icons/search.png" alt="">
                    <input type="text" placeholder="Rechercher un rendez-vous...">
                </div>
                <div class="admin-info">
                    <span><?php echo htmlspecialchars($admin['nom']); ?></span>
                    <img src="../../assets/icons/avatar.png" alt="">
                </div>
            </header>

            <?php if (isset($_SESSION['success'])): ?>
                <div class="message-success"><?php echo $_SESSION['success']; unset($_SESSION['success']); ?></div>
            <?php endif; ?>

            <?php if (isset($_SESSION['error'])): ?>
                <div class="message-error"><?php echo $_SESSION['error']; unset($_SESSION['error']); ?></div>
            <?php endif; ?>

            <h1 class="page-title">GESTION DES RENDEZ-VOUS</h1>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number"><?php echo count($rdvList); ?></div>
                    <div class="stat-label">Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"><?php echo count(array_filter($rdvList, function($r) { return $r['statut'] == 'confirme'; })); ?></div>
                    <div class="stat-label">Confirmés</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"><?php echo count(array_filter($rdvList, function($r) { return $r['statut'] == 'en_attente'; })); ?></div>
                    <div class="stat-label">En attente</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"><?php echo count(array_filter($rdvList, function($r) { return $r['statut'] == 'annule'; })); ?></div>
                    <div class="stat-label">Annulés</div>
                </div>
            </div>

            <form method="GET" class="filters">
                <label>Service:</label>
                <select name="service">
                    <option value="">Tous</option>
                    <option value="État Civil" <?php echo $filterService == 'État Civil' ? 'selected' : ''; ?>>État Civil</option>
                    <option value="Urbanisme" <?php echo $filterService == 'Urbanisme' ? 'selected' : ''; ?>>Urbanisme</option>
                    <option value="Cadastre" <?php echo $filterService == 'Cadastre' ? 'selected' : ''; ?>>Cadastre</option>
                    <option value="Services Sociaux" <?php echo $filterService == 'Services Sociaux' ? 'selected' : ''; ?>>Services Sociaux</option>
                    <option value="Services d'usaiux" <?php echo $filterService == "Services d'usaiux" ? 'selected' : ''; ?>>Services d'usaiux</option>
                </select>

                <label>Date:</label>
                <input type="date" name="date" value="<?php echo htmlspecialchars($filterDate); ?>">

                <label>Statut:</label>
                <select name="statut">
                    <option value="">Tous</option>
                    <option value="confirme" <?php echo $filterStatut == 'confirme' ? 'selected' : ''; ?>>Confirmé</option>
                    <option value="en_attente" <?php echo $filterStatut == 'en_attente' ? 'selected' : ''; ?>>En attente</option>
                    <option value="annule" <?php echo $filterStatut == 'annule' ? 'selected' : ''; ?>>Annulé</option>
                </select>

                <button type="submit">Filtrer</button>
                <a href="rendez-vous.php">Réinitialiser</a>
            </form>

            <div class="rdv-table-wrapper">

                <?php if (empty($rdvList)): ?>
                    <div class="empty-state">Aucun rendez-vous trouvé.</div>
                <?php else: ?>
                    <table class="rdv-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Citoyen</th>
                                <th>Email</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Heure</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($rdvList as $item): ?>
                                <tr>
                                    <td><?php echo $item['id']; ?></td>
                                    <td><?php echo htmlspecialchars($item['prenom'] . ' ' . $item['nom']); ?></td>
                                    <td><?php echo htmlspecialchars($item['email']); ?></td>
                                    <td><?php echo htmlspecialchars($item['service']); ?></td>
                                    <td><?php echo $item['date_rdv']; ?></td>
                                    <td><?php echo $item['heure']; ?></td>
                                    <td>
                                        <?php
                                        $badgeClass = 'badge-' . str_replace('_', '-', $item['statut']);
                                        $statutLabel = str_replace('_', ' ', ucfirst($item['statut']));
                                        ?>
                                        <span class="badge <?php echo $badgeClass; ?>"><?php echo $statutLabel; ?></span>
                                    </td>
                                    <td class="actions">
                                        <a href="rendez-vous-detail.php?id=<?php echo $item['id']; ?>" class="btn-view">Voir</a>
                                        <?php if ($item['statut'] != 'annule'): ?>
                                            <a href="../../controllers/RendezVousController.php?action=delete&id=<?php echo $item['id']; ?>" class="btn-cancel" onclick="return confirm('Voulez-vous vraiment annuler ce rendez-vous ?');">Annuler</a>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                <?php endif; ?>

            </div>

        </main>

    </div>

</body>
</html>